#resend website emailer
RESEND_API_KEY=re_a9d8nXt5_JpZwg9KhEGnMsKpQcVdxG8Nz

# NextAuth.js
NEXTAUTH_URL=https://suburbangardener.ca
NEXTAUTH_SECRET=Tsh/ow8FyYZdIaIEHHNGgWKGIIKRAnN5WQ+b/f6sMVI=

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liqyjshjOMKAj089
GITHUB_CLIENT_SECRET=9c5b68523c8fe33633e10fd893c635c161961ef4

# Other Production Variables
NODE_ENV=production